Localization
{
    en-us
    {
		#LOC_ViozicSuns_LauhelSaal_displayName = Lauhel'Saal^N
		#LOC_ViozicSuns_Ghen_displayName = Ghen^N

		#LOC_ViozicSuns_LauhelSaal_description = A smallish main-sequence K-type star with a very admirable, if strange, posse of planets nearby. It is named in what is believed to be an ancient tongue derived from anomalous signals originating from one of its planets.
		#LOC_ViozicSuns_Ghen_description = Ghen is a tiny planet located extremely close to Lauhel'Saal at a cruelly inclined orbit. Predictably, it was discovered near-last in terms of bodies around Lauhel'Saal due to its proximity. Many eyes were blinded to bring you Ghen.

		#LOC_ViozicSuns_Ghen_Biome_LesserRiftsDisplayName = Lesser Rifts
		#LOC_ViozicSuns_Ghen_Biome_GrandRiftDisplayName = Grand Rift
		#LOC_ViozicSuns_Ghen_Biome_GrandBasinDisplayName = Grand Basin
		#LOC_ViozicSuns_Ghen_Biome_GrandHeightsDisplayName = Grand Heights
		#LOC_ViozicSuns_Ghen_Biome_NilpeGheniPixaDisplayName = Nilpe'Gheni Pixa
		#LOC_ViozicSuns_Ghen_Biome_FarsideSlashesDisplayName = Farside Slashes
		#LOC_ViozicSuns_Ghen_Biome_StainDisplayName = Stain
		#LOC_ViozicSuns_Ghen_Biome_FarsidePlainsDisplayName = Farside Plains
		#LOC_ViozicSuns_Ghen_Biome_SouthernRendDisplayName = Southern Rend
		#LOC_ViozicSuns_Ghen_Biome_PolesDisplayName = Poles
		#LOC_ViozicSuns_Ghen_Biome_SolarImperfectionsDisplayName = Solar Imperfections
		#LOC_ViozicSuns_Ghen_Biome_SolarPlainsDisplayName = Solar Plains
		#LOC_ViozicSuns_Ghen_Biome_SolarFlawDisplayName = Solar Flaw

		#LOC_ViozicSuns_Ghen_Science_InSpaceHigh_Crew = The scarred rock far below looks as if it were stripped away by ages of impacts. The thing is, you're not sure if the impacts were natural or not...
		#LOC_ViozicSuns_Ghen_Science_InSpaceHigh_EVA = Your suit sounds a quiet alarm at the intense heat. It may be wise to go back into the ship.
		#LOC_ViozicSuns_Ghen_Science_InSpaceHigh_Thermo = The thermometer detects nothing but the cold vacuum of space and the blazing sunlight of Lauhel'Saal washing over it.
		#LOC_ViozicSuns_Ghen_Science_InSpaceHigh_Pressure = Predictably, there is no atmosphere here to detect. A sad truth, but it's nice to know that the cosmic ether doesn't exist.
		#LOC_ViozicSuns_Ghen_Science_InSpaceHigh_Ravioli = The scanner sweeps over Ghen, revealing a relatively high gravity for the tiny planet's unassuming size.
		#LOC_ViozicSuns_Ghen_Science_InSpaceHigh_Goo = The goo appears deeply uncomfortable. It's impossible to tell if it just doesn't like the way Ghen looks or if the blazing heat has gotten to it.
		#LOC_ViozicSuns_Ghen_Science_InSpaceHigh_Junior = Several samples have been vaporized and blown away into the endless cold. Some others simply glow violet in a deeply disconcerting way.
	}
}